namespace synap_coreffi {
    [Throws=FfiError] SynapService open(string path);
    [Throws=FfiError] SynapService open_memory();
    BuildInfo get_build_info();
    string get_version_string();
};

enum FfiError {
    "Database",
    "NotFound",
    "InvalidId",
    "Io",
    "Other",
};

enum FilteredNoteStatus {
    "All",
    "Normal",
    "Deleted",
};

enum TimelineDirection {
    "Older",
    "Newer",
};

enum PeerTrustStatusDTO {
    "Pending",
    "Trusted",
    "Retired",
    "Revoked",
};

dictionary NoteBriefDTO {
    string id;
    string content_preview;
    i64 created_at;
};

dictionary NoteDTO {
    string id;
    string content;
    sequence<string> tags;
    i64 created_at;
    boolean deleted;
    NoteBriefDTO? reply_to;
    NoteBriefDTO? edited_from;
};

enum NoteTextChangeKindDTO {
    "Equal",
    "Insert",
    "Delete",
};

dictionary NoteTextChangeDTO {
    NoteTextChangeKindDTO kind;
    string value;
};

dictionary NoteTagDiffDTO {
    sequence<string> added;
    sequence<string> removed;
};

dictionary NoteContentDiffStatsDTO {
    u32 inserted_chars;
    u32 deleted_chars;
    u32 inserted_lines;
    u32 deleted_lines;
};

dictionary NoteVersionDiffDTO {
    NoteTagDiffDTO tags;
    sequence<NoteTextChangeDTO> content;
    sequence<NoteTextChangeDTO> content_summary;
    NoteContentDiffStatsDTO content_stats;
};

dictionary NoteVersionDTO {
    NoteDTO note;
    NoteVersionDiffDTO diff;
};

enum SearchSourceDTO {
    "Fuzzy",
    "Semantic",
};

dictionary SearchResultDTO {
    NoteDTO note;
    float score;
    sequence<SearchSourceDTO> sources;
};

dictionary TimelineNotesPageDTO {
    sequence<NoteDTO> notes;
    string? next_cursor;
};

dictionary TimelineSessionDTO {
    i64 started_at;
    i64 ended_at;
    u32 note_count;
    sequence<NoteDTO> notes;
};

dictionary TimelineSessionsPageDTO {
    sequence<TimelineSessionDTO> sessions;
    string? next_cursor;
};

dictionary StarmapPointDTO {
    string id;
    float x;
    float y;
};

dictionary ShareStatsDTO {
    u64 records;
    u64 records_applied;
    u64 bytes;
    u64 duration_ms;
};

enum SyncStatusDTO {
    "Completed",
    "PendingTrust",
    "Failed",
};

enum SyncSessionRoleDTO {
    "Initiator",
    "Listener",
};

dictionary SyncStatsDTO {
    u64 records_sent;
    u64 records_received;
    u64 records_applied;
    u64 records_skipped;
    u64 bytes_sent;
    u64 bytes_received;
    u64 duration_ms;
};

dictionary PublicKeyInfoDTO {
    string id;
    string algorithm;
    bytes public_key;
    bytes fingerprint;
    bytes avatar_png;
    string display_public_key_base64;
    string kaomoji_fingerprint;
};

dictionary LocalIdentityDTO {
    PublicKeyInfoDTO identity;
    PublicKeyInfoDTO signing;
};

dictionary PeerDTO {
    string id;
    string algorithm;
    bytes public_key;
    bytes fingerprint;
    bytes avatar_png;
    string kaomoji_fingerprint;
    string? note;
    PeerTrustStatusDTO status;
};

dictionary SyncSessionDTO {
    SyncStatusDTO status;
    PeerDTO peer;
    SyncStatsDTO? stats;
};

dictionary SyncSessionRecordDTO {
    string id;
    SyncSessionRoleDTO role;
    SyncStatusDTO status;
    string? peer_label;
    bytes? peer_public_key;
    bytes? peer_fingerprint;
    u64 started_at_ms;
    u64 finished_at_ms;
    u64 records_sent;
    u64 records_received;
    u64 records_applied;
    u64 records_skipped;
    u64 bytes_sent;
    u64 bytes_received;
    u64 duration_ms;
    string? error_message;
};

callback interface SyncTransport {
    [Throws=FfiError] bytes read(u32 max_bytes);
    [Throws=FfiError] void write(bytes payload);
    [Throws=FfiError] void close();
};

dictionary BuildInfo {
    string crate_version;
    string git_branch;
    string git_commit;
    string git_short_commit;
    string? git_tag;
    string display_version;
};

interface SynapService {
    [Throws=FfiError] NoteDTO get_note(string id_or_short_id);
    [Throws=FfiError] sequence<NoteDTO> get_replies(string parent_id, string? cursor, u32 limit);
    [Throws=FfiError] sequence<NoteDTO> get_recent_note(string? cursor, u32? limit);
    [Throws=FfiError] TimelineNotesPageDTO get_recent_notes_page(
        string? cursor,
        TimelineDirection direction,
        u32? limit
    );
    [Throws=FfiError] TimelineSessionsPageDTO get_recent_sessions_page(
        string? cursor,
        u32? limit
    );
    [Throws=FfiError] sequence<NoteDTO> get_origins(string child_id);
    [Throws=FfiError] sequence<NoteVersionDTO> get_previous_versions(string note_id);
    [Throws=FfiError] sequence<NoteVersionDTO> get_next_versions(string note_id);
    [Throws=FfiError] sequence<NoteVersionDTO> get_other_versions(string note_id);
    [Throws=FfiError] sequence<NoteDTO> get_deleted_notes(string? cursor, u32? limit);
    [Throws=FfiError] sequence<StarmapPointDTO> get_starmap();
    [Throws=FfiError] sequence<NoteDTO> search(string query, u32 limit);
    [Throws=FfiError] sequence<SearchResultDTO> search_fusion(
        string query,
        u32 limit,
        u32? fuzzy_limit,
        u32? semantic_limit
    );
    [Throws=FfiError] sequence<string> search_tags(string query, u32 limit);
    [Throws=FfiError] sequence<string> recommend_tag(string content, u32 limit);
    [Throws=FfiError] sequence<string> get_all_tags();
    [Throws=FfiError] sequence<NoteDTO> get_notes_by_tag(string tag, string? cursor, u32? limit);
    [Throws=FfiError] sequence<NoteDTO> get_filtered_notes(
        sequence<string> selected_tags,
        boolean include_untagged,
        boolean tag_filter_enabled,
        FilteredNoteStatus status,
        string? cursor,
        u32? limit
    );
    [Throws=FfiError] TimelineNotesPageDTO get_filtered_notes_page(
        sequence<string> selected_tags,
        boolean include_untagged,
        boolean tag_filter_enabled,
        FilteredNoteStatus status,
        string? cursor,
        TimelineDirection direction,
        u32? limit
    );
    [Throws=FfiError] NoteDTO create_note(string content, sequence<string> tags);
    [Throws=FfiError] NoteDTO reply_note(string parent_id, string content, sequence<string> tags);
    [Throws=FfiError] NoteDTO edit_note(string target_id, string new_content, sequence<string> tags);
    [Throws=FfiError] void delete_note(string target_id);
    [Throws=FfiError] void restore_note(string target_id);
    [Throws=FfiError] bytes export_share(sequence<string> note_ids);
    [Throws=FfiError] ShareStatsDTO import_share(bytes payload);
    [Throws=FfiError] LocalIdentityDTO get_local_identity();
    [Throws=FfiError] sequence<PeerDTO> get_peers();
    [Throws=FfiError] PeerDTO trust_peer(bytes public_key, string? note);
    [Throws=FfiError] PeerDTO update_peer_note(string peer_id, string? note);
    [Throws=FfiError] PeerDTO set_peer_status(string peer_id, PeerTrustStatusDTO status);
    [Throws=FfiError] void delete_peer(string peer_id);
    [Throws=FfiError] sequence<SyncSessionRecordDTO> get_recent_sync_sessions(u32? limit);
    [Throws=FfiError] SyncSessionDTO initiate_sync(SyncTransport transport);
    [Throws=FfiError] SyncSessionDTO listen_sync(SyncTransport transport);
};
