<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>desktop_windows</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RepoRoot>$(MSBuildThisFileDirectory)..\</RepoRoot>
    <GeneratedUniFFIDir>$(BaseIntermediateOutputPath)Generated\UniFFI</GeneratedUniFFIDir>
    <CoreffiUdl>$(RepoRoot)coreffi-shared\src\synap.udl</CoreffiUdl>
    <CoreffiConfig>$(RepoRoot)coreffi-uniffi029\uniffi.toml</CoreffiConfig>
    <RustCoreffiPackage>synap-coreffi-uniffi029</RustCoreffiPackage>
    <RustCoreffiCrateName>uniffi_synap_coreffi_uniffi029</RustCoreffiCrateName>
    <RustDllName>uniffi_synap_coreffi_uniffi029.dll</RustDllName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RustProfile>release</RustProfile>
    <RustCargoProfileArg>--release</RustCargoProfileArg>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Release'">
    <RustProfile>debug</RustProfile>
    <RustCargoProfileArg></RustCargoProfileArg>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'x86'">
    <RustTargetTriple>i686-pc-windows-msvc</RustTargetTriple>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'x64'">
    <RustTargetTriple>x86_64-pc-windows-msvc</RustTargetTriple>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'ARM64'">
    <RustTargetTriple>aarch64-pc-windows-msvc</RustTargetTriple>
  </PropertyGroup>

  <PropertyGroup>
    <RustDllPath>$(RepoRoot)target\$(RustTargetTriple)\$(RustProfile)\$(RustDllName)</RustDllPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(GeneratedUniFFIDir)\*.cs" Visible="false" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.0.1" />
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
  </PropertyGroup>

  <Target Name="ValidateRustWindowsPlatform" BeforeTargets="BeforeCompile">
    <Error Condition="'$(RustTargetTriple)' == ''" Text="Unsupported Platform '$(Platform)' for Rust coreffi build." />
  </Target>

  <Target Name="GenerateCoreffiCSharpBindings" BeforeTargets="BeforeCompile" DependsOnTargets="ValidateRustWindowsPlatform">
    <MakeDir Directories="$(GeneratedUniFFIDir)" />
    <Exec
      WorkingDirectory="$(RepoRoot)"
      Command="cargo run -p xtask -- gen-uniffi-csharp --udl &quot;$(CoreffiUdl)&quot; --config &quot;$(CoreffiConfig)&quot; --out-dir &quot;$(GeneratedUniFFIDir)&quot; --crate-name &quot;$(RustCoreffiCrateName)&quot;" />
  </Target>

  <Target Name="BuildCoreffiRust" BeforeTargets="BeforeCompile" DependsOnTargets="GenerateCoreffiCSharpBindings">
    <Exec
      WorkingDirectory="$(RepoRoot)"
      Command="cargo build -p $(RustCoreffiPackage) --target $(RustTargetTriple) $(RustCargoProfileArg)" />
  </Target>

  <Target Name="CopyCoreffiRustDll" AfterTargets="Build" DependsOnTargets="BuildCoreffiRust">
    <MakeDir Directories="$(OutDir)" />
    <Copy SourceFiles="$(RustDllPath)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
